# musicW

./: .gitignore  ARCHITECTURE.md  MusicApp.sln  Nocturne.sln  README.md
src/MusicApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj
src/MusicApp/Audio/: AudioPlayer.cs
src/MusicApp/Controls/: CustomControls.cs
src/MusicApp/Converters/: AdditionalConverters.cs  Converters.cs
src/MusicApp/Data/: MockDataSeeder.cs
src/MusicApp/Diagnostics/: StartupDiagnostics.cs
src/MusicApp/Enums/: Enums.cs
src/MusicApp/Models/: Album.cs  Artist.cs  LibraryCollection.cs  ListeningExperienceModels.cs  PlaybackState.cs  Playlist.cs  QueueItem.cs  SearchResults.cs  SettingsModel.cs  Track.cs
src/MusicApp/Persistence/: AppDataStore.cs
src/MusicApp/Providers/: IMusicProvider.cs  LocalLibraryProvider.cs  MusicProviderService.cs  SoundCloudProvider.cs  SpotifyProvider.cs
src/MusicApp/Services/: DownloadService.cs  IServiceInterfaces.cs  ImageCacheService.cs  LibraryService.cs  LocalMusicScannerService.cs  LyricsService.cs  NavigationService.cs  PlaybackService.cs  QueueService.cs  RecommendationService.cs  SearchService.cs  SettingsService.cs  TimedCommentService.cs
src/MusicApp/Theme/: Colors.xaml  Spacing.xaml  Typography.xaml
src/MusicApp/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MyWaveViewModel.cs  NowPlayingViewModel.cs  PlaylistViewModel.cs  QueueViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
src/MusicApp/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MyWavePage.xaml  MyWavePage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Nocturne.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Nocturne.App.csproj
src/Nocturne.App/Controls/: AlbumCard.xaml  AlbumCard.xaml.cs  ArtistCircleCard.xaml  ArtistCircleCard.xaml.cs  BlurredBackgroundPresenter.xaml  (+32 more)
(+91 files in other folders)
