
FC:\Users\Collotype\Desktop\music-main windows\src\MusicApp\App.xaml;;
FC:\Users\Collotype\Desktop\music-main windows\src\MusicApp\MainWindow.xaml;;
FC:\Users\Collotype\Desktop\music-main windows\src\MusicApp\Theme\Controls\CustomControls.xaml;;
FC:\Users\Collotype\Desktop\music-main windows\src\MusicApp\Theme\Controls\PlayerControls.xaml;;
FC:\Users\Collotype\Desktop\music-main windows\src\MusicApp\Views\AlbumPage.xaml;;
FC:\Users\Collotype\Desktop\music-main windows\src\MusicApp\Views\ArtistPage.xaml;;
FC:\Users\Collotype\Desktop\music-main windows\src\MusicApp\Views\LibraryPage.xaml;;
FC:\Users\Collotype\Desktop\music-main windows\src\MusicApp\Views\PlaylistPage.xaml;;
FC:\Users\Collotype\Desktop\music-main windows\src\MusicApp\Views\SearchPage.xaml;;
FC:\Users\Collotype\Desktop\music-main windows\src\MusicApp\Views\SettingsPage.xaml;;

