<Application x:Class="Nocturne.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Nocturne.App.Converters"
             xmlns:viewModels="clr-namespace:Nocturne.App.ViewModels"
             xmlns:views="clr-namespace:Nocturne.App.Views.Pages">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Colors.xaml" />
                <ResourceDictionary Source="Theme/Typography.xaml" />
                <ResourceDictionary Source="Theme/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:TimeSpanToClockStringConverter x:Key="TimeSpanToClockStringConverter" />
            <converters:RepeatModeToGlyphConverter x:Key="RepeatModeToGlyphConverter" />
            <converters:StringEqualsMultiConverter x:Key="StringEqualsMultiConverter" />

            <DataTemplate DataType="{x:Type viewModels:LibraryPageViewModel}">
                <views:LibraryPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:FavoritesPageViewModel}">
                <views:FavoritesPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:OfflineTracksPageViewModel}">
                <views:OfflineTracksPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SearchPageViewModel}">
                <views:SearchPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ArtistPageViewModel}">
                <views:ArtistPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AlbumPageViewModel}">
                <views:AlbumPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlaylistPageViewModel}">
                <views:PlaylistPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsPageViewModel}">
                <views:SettingsPage />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
