<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AppBackground">#060708</Color>
    <Color x:Key="MainPanelBackground">#0E1115</Color>
    <Color x:Key="ElevatedSurface">#151A20</Color>
    <Color x:Key="ElevatedSurfaceHover">#1C232B</Color>
    <Color x:Key="NavRailBackground">#0B0E11</Color>
    <Color x:Key="SidebarBackground">#0C0F12</Color>
    <Color x:Key="PlayerBackground">#0A0C0F</Color>
    <Color x:Key="CardBackground">#12171C</Color>
    <Color x:Key="GlassSurface">#171C22</Color>

    <Color x:Key="BorderSubtle">#20272F</Color>
    <Color x:Key="BorderLight">#2B343E</Color>
    <Color x:Key="BorderAccent">#7C6036</Color>

    <Color x:Key="PrimaryText">#F7F2EA</Color>
    <Color x:Key="SecondaryText">#D1C5B7</Color>
    <Color x:Key="TertiaryText">#95897B</Color>
    <Color x:Key="PlaceholderText">#6E655B</Color>

    <Color x:Key="AccentPrimary">#D9A764</Color>
    <Color x:Key="AccentPrimaryHover">#E7B97B</Color>
    <Color x:Key="AccentPrimaryPressed">#C28E4C</Color>
    <Color x:Key="AccentSecondary">#916C3C</Color>
    <Color x:Key="AccentMuted">#4D391C</Color>

    <Color x:Key="Success">#6FAE7B</Color>
    <Color x:Key="Warning">#D8A54E</Color>
    <Color x:Key="Error">#D46F63</Color>
    <Color x:Key="Info">#7BA7D9</Color>

    <Color x:Key="SelectionBackground">#2B1E11</Color>
    <Color x:Key="HoverBackground">#1B2128</Color>
    <Color x:Key="ActiveNavBackground">#24180D</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackground}"/>
    <SolidColorBrush x:Key="MainPanelBackgroundBrush" Color="{StaticResource MainPanelBackground}"/>
    <SolidColorBrush x:Key="ElevatedSurfaceBrush" Color="{StaticResource ElevatedSurface}"/>
    <SolidColorBrush x:Key="ElevatedSurfaceHoverBrush" Color="{StaticResource ElevatedSurfaceHover}"/>
    <SolidColorBrush x:Key="NavRailBackgroundBrush" Color="{StaticResource NavRailBackground}"/>
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{StaticResource SidebarBackground}"/>
    <SolidColorBrush x:Key="PlayerBackgroundBrush" Color="{StaticResource PlayerBackground}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="GlassSurfaceBrush" Color="{StaticResource GlassSurface}"/>

    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{StaticResource BorderSubtle}"/>
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLight}"/>
    <SolidColorBrush x:Key="BorderAccentBrush" Color="{StaticResource BorderAccent}"/>

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryText}"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryText}"/>
    <SolidColorBrush x:Key="TertiaryTextBrush" Color="{StaticResource TertiaryText}"/>
    <SolidColorBrush x:Key="PlaceholderTextBrush" Color="{StaticResource PlaceholderText}"/>

    <SolidColorBrush x:Key="AccentPrimaryBrush" Color="{StaticResource AccentPrimary}"/>
    <SolidColorBrush x:Key="AccentPrimaryHoverBrush" Color="{StaticResource AccentPrimaryHover}"/>
    <SolidColorBrush x:Key="AccentPrimaryPressedBrush" Color="{StaticResource AccentPrimaryPressed}"/>
    <SolidColorBrush x:Key="AccentSecondaryBrush" Color="{StaticResource AccentSecondary}"/>
    <SolidColorBrush x:Key="AccentMutedBrush" Color="{StaticResource AccentMuted}"/>

    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource Info}"/>

    <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="{StaticResource SelectionBackground}"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackground}"/>
    <SolidColorBrush x:Key="ActiveNavBackgroundBrush" Color="{StaticResource ActiveNavBackground}"/>

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="BorderSubtleOpacityBrush" Color="#11FFFFFF"/>
    <SolidColorBrush x:Key="BorderLightOpacityBrush" Color="#18FFFFFF"/>
    <SolidColorBrush x:Key="BorderAccentOpacityBrush" Color="#33D9A764"/>
    <SolidColorBrush x:Key="WarmGlowBrush" Color="#1FD9A764"/>
    <SolidColorBrush x:Key="WarmGlowStrongBrush" Color="#35D9A764"/>
    <SolidColorBrush x:Key="SurfaceOverlayBrush" Color="#12FFFFFF"/>
    <SolidColorBrush x:Key="SurfaceOverlayStrongBrush" Color="#18FFFFFF"/>

    <LinearGradientBrush x:Key="ShellGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#07090B" Offset="0"/>
        <GradientStop Color="#10141A" Offset="0.42"/>
        <GradientStop Color="#15100A" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeroGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#3C2814" Offset="0"/>
        <GradientStop Color="#1E1A16" Offset="0.42"/>
        <GradientStop Color="#11151A" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SidebarGlowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#11000000" Offset="0"/>
        <GradientStop Color="#14D9A764" Offset="0.28"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="AmbientGlowBrush" Center="0.82,0.08" GradientOrigin="0.82,0.08" RadiusX="1.1" RadiusY="1.1">
        <GradientStop Color="#26D9A764" Offset="0"/>
        <GradientStop Color="#090A0C" Offset="0.55"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>

</ResourceDictionary>
